<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagesVC">
            <connections>
                <outlet property="mainBackbtn" destination="JaH-AD-Srj" id="q7h-oG-c73"/>
                <outlet property="messagesLbl" destination="sWY-13-wS1" id="iRq-8w-4pu"/>
                <outlet property="noMsgfoundLbl" destination="4Yq-8q-xMJ" id="ucY-mI-pSn"/>
                <outlet property="sendNewMsg" destination="sym-TU-KfH" id="sN3-Te-P2p"/>
                <outlet property="threadTbl" destination="MgB-ZB-uE1" id="TiL-He-4qy"/>
                <outlet property="view" destination="5Ub-ca-UTi" id="6jc-7N-SB2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5Ub-ca-UTi">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-iv-o9o">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topic_search_iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-Ts-n46">
                    <rect key="frame" x="20" y="99" width="728" height="40"/>
                </imageView>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for Conversation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-i6-86N">
                    <rect key="frame" x="25" y="102" width="592" height="34"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-cK-89c">
                    <rect key="frame" x="647" y="99" width="101" height="40"/>
                    <state key="normal" backgroundImage="goBtn_iPad.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-gN-mwq">
                    <rect key="frame" x="10" y="157" width="768" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header-ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-ej-Hf4">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-AD-Srj">
                    <rect key="frame" x="20" y="8" width="106" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Back" backgroundImage="done_btn.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mainBack:" destination="-1" eventType="touchUpInside" id="NBo-5y-VA9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8np-aU-aj0">
                    <rect key="frame" x="715" y="10" width="33" height="30"/>
                    <state key="normal" backgroundImage="rightMenubtn-iPad.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ShowRightMenu:" destination="-1" eventType="touchUpInside" id="JKl-ed-K8a"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bar-ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-VA-SQV">
                    <rect key="frame" x="0.0" y="51" width="768" height="2"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-ZB-uE1">
                    <rect key="frame" x="20" y="61" width="728" height="891"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="azo-LK-u1X"/>
                        <outlet property="delegate" destination="-1" id="W5u-b7-74q"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sym-TU-KfH">
                    <rect key="frame" x="20" y="954" width="728" height="55"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                    <state key="normal" title="Send Message to Friend" backgroundImage="pinkBar.png">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SendNewMsg:" destination="-1" eventType="touchUpInside" id="Hzr-jG-lhb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have no Message." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-8q-xMJ">
                    <rect key="frame" x="195" y="471" width="378" height="108"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-13-wS1">
                    <rect key="frame" x="154" y="10" width="419" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg-ipad.png" width="640" height="1136"/>
        <image name="done_btn.png" width="65" height="25"/>
        <image name="goBtn_iPad.png" width="101" height="40"/>
        <image name="header-ipad.png" width="640" height="85"/>
        <image name="header_bar-ipad.png" width="640" height="2"/>
        <image name="pinkBar.png" width="280" height="40"/>
        <image name="rightMenubtn-iPad.png" width="46" height="24"/>
        <image name="topic_search_iPad.png" width="480" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
